<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Stop Watch</title>
    <link rel="shortcut icon" type="image/jpg" href="/img/favicon.png"/>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
    <style>
  body {
    background: #43C6AC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #191654, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #191654, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#container {
    color: #d7dfe4;
}


.digit {
    font-size: 150px;
    font-weight: bold;
}

.txt {
    font-size: 40px;
    font-weight: bold;
}
.social-txt {
    font-size: 20px;
    color: white;
}

#btn-container {
    text-align: center;
    margin-top: 40px;
}

.btn {
    padding: 7px 25px;
    font-size: 15px;
    margin: 0px 10px;
    color: white;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
}

#start {
    background-color: #1abc9c;
}

#start :hover {
    background-color: yellow;
}

#stop {
    background-color: #ff0000;
}

#reset {
    background-color: #0400fc;
}

@media screen and (max-width:800px){
    #time span{
        font-size: 4rem;
    }
    #time{
        display: flex;
        flex-direction: column;
    }
    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

#lap {
    background-color: rgb(166, 17, 211);
}

#clearLap {
    background-color: #ee42a6;
}

#laps {
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
}

    </style>
    <script>
      var hr = 0;
var min = 0;
var sec = 0;
var count = 0;

var timer = false;

function $id(id) {
    return document.getElementById(id);
}

function start() {
    timer = true;
    stopwatch();
}

function stop() {
    timer = false;

}

function reset() {
    timer = false;

    hr = 0;
    min = 0;
    sec = 0;
    count = 0;

    $id("hr").innerHTML = "00";
    $id("min").innerHTML = "00";
    $id("sec").innerHTML = "00";
    $id("count").innerHTML = "00";

}

function stopwatch() {
    if (timer == true)
        count = count + 1;

    if (count == 99) {
        sec = sec + 1;
        count = 0;
    }
    if (sec == 59) {
        min = min + 1;
        sec = 0;
    }
    if (min == 59) {
        hr = hr + 1;
        min = 0;
        sec = 0;
    }

    var hrString = hr;
    var minString = min;
    var secString = sec;
    var countString = count;

    if (hr < 10) {
        hrString = "0" + hrString;
    }
    if (min < 10) {
        minString = "0" + minString;
    }
    if (sec < 10) {
        secString = "0" + secString;
    }
    if (count < 10) {
        countString = "0" + countString;
    }

    $id("hr").innerHTML = hrString;
    $id("min").innerHTML = minString;
    $id("sec").innerHTML = secString;
    $id("count").innerHTML = countString;
    setTimeout("stopwatch()", 10)
}

function lap() {
    console.log(hr, min, sec, count)
    var Laps = $id('laps');
    Laps.innerHTML += "<li>" + hr + ":" + min + ":" + sec + ":" + count + "</li>";
}

function clearLap() {
    $id('laps').remove();
}

function getLocalTime(){
    const d = new Date().toLocaleTimeString();
    console.log(d);
}
    </script>
</head>

<body>
    <div id="container">
        <h1 style="text-align:center">STOP WATCH</h1>
       
        <div id="time">
            <span>
                <span class="digit" id="hr">00</span>
                <span class="txt">Hr</span>
            </span>
            <span>
                <span class="digit" id="min">00</span>
                <span class="txt">Min</span>
            </span>
            <span>
                <span class="digit" id="sec">00</span>
                <span class="txt">Sec</span>
            </span>

            <span class="digit" id="count">00</span>

        </div>

        <div id="btn-container">
            <hr>
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
            <button class="btn" id="lap" onclick="lap()">Lap</button>
            <button class="btn" id="clearLap" onclick="clearLap()">Clear Laps</button>
        </div>
        <hr>
        <div>
            <ul id="laps" style="list-style-type:none;">
                <li>
                    <span id="li-hr"></span>
                    <span id="li-min"></span>
                    <span id="li-sec"></span>
                    <span id="li-count"></span>
                </li>
            </ul>
        </div>
    </div>
    
    </div>
    <script src="script.js"></script>
</body>

</html>